<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Persongalleri</title>
    <style>
        article {
            border: 1px solid #333;
            padding: 10px;
        }

        img {
            max-width: 30%;
        }

        #liste {
            width: 90vw;
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }

        #popop {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba (0, 0, 0, .8);
            display: none;

        }

        #popop article {
            width: 80vw;
            height: 80vh;
            margin: 4rem auto;
            background-color: white;
        }

        #luk {
            position: fixed;
            top: 0;
            right: 1em;
            background-color: white;
            color: black;
            border-radius: 5px;
            padding: .1em;
        }
    </style>
</head>

<body>

    <section id="popop">
        <div>
            <div id="luk">X</div>
            <img src="" alt="">
            <article>
                <h2 class="navn"></h2>
                <p>Alder: <span class="alder"></span></p>
                <p>Religion: <span class="rel"></span></p>
                <p>Hobby: <span class="hobby"></span></p>
            </article>
        </div>
    </section>

    <section id="liste">

    </section>

    <template>
        <article>

            <h2 class="navn"></h2>
            <p class="efternavn"></p>
            <p class="job"></p>
            <img src="" alt="">

        </article>
    </template>



    <script>
        let container = document.querySelector("#liste");
        let temp = document.querySelector("template");
        let filter = "alle";
        let personer;
        const popop = document.querySelector("#popop");

        const link = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json";

        async function hentdata() {
            const respons = await fetch(link);
            const json = await respons.json();
            vis(json)
        }

        function vis(personer) {
            console.log(personer);


            personer.feed.entry.forEach(person => {


                const klon = temp.cloneNode(true).content;


                klon.querySelector("h2").textContent = person.gsx$navn.$t;
                klon.querySelector(".efternavn").textContent = person.gsx$efternavn.$t;
                klon.querySelector("img").src = person.gsx$billede.$t;
                klon.querySelector(".job").textContent = person.gsx$job.$t;


                klon.querySelector("article").addEventListener("click", () => visDetaljer(person));

                container.appendChild(klon);
            })
        }

        function visDetaljer(person) {
            console.log(popop);
            popop.style.display = "block";
            popop.querySelector("h2").textContent = person.gsx$navn.$t;
            popop.querySelector("h2").textContent += " " + person.gsx$efternavn.$t;
            popop.querySelector(".alder").textContent = person.gsx$alder.$t;
            popop.querySelector(".rel").textContent = person.gsx$religion.$t;
            popop.querySelector(".hobby").textContent = person.gsx$hobby.$t;
            popop.querySelector("img").src = person.gsx$billede.$t;
        }

        document.querySelector("#luk").addEventListener("click", () => popop.style.display = "none");

        hentdata()
    </script>
</body></html>
