<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Persongalleri</title>
    <style>
        article {
            border: 1px solid #333;
            padding: 10px;
        }

        img {
            max-width: 30%;
        }

        #liste {
            width: 90vw;
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }

        #popop {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba (0, 0, 0, .8);

        }

        #popop article {
            width: 80vw;
            height: 80vh;
            margin: 4rem auto;
            background-color: white;
        }

        #luk {
            position: fixed;
            top: 0;
            right: 1em;
            background-color: white;
            color: black;
            border-radius: 5px;
            padding: .1em;
        }

    </style>
</head>

<body>

    <section id="popop">
        <button id="luk">x</button>
        <article class="person">
            <h2 class="navn">Navn</h2>
            <img src="" alt="" class="profil-billede">
            <p class="job"></p>
        </article>
    </section>

    <section id="liste">

    </section>

    <template>
        <article>

            <h2 class="navn"></h2>
            <p class="efternavn"></p>
            <img src="" alt="">

        </article>
    </template>


    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        let personer;
        const popop = document.querySelector("#popop");

        const link = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json";

        async function hentdata() {
            const respons = await fetch(link);
            personer = await respons.json();
            visPersoner();
        }

        function visPersoner() {
            const temp = document.querySelector("template");
            const container = document.querySelector("#liste");
            container.innerHTML = "";
            personer.feed.entry.forEach(person => {
                if (id == person.gsx$id.$t) {
                    visDetaljer(person)
                }
            })
        }

        function visDetaljer(person) {
            console.log(person);
            popop.style.display = "block";
            popop.querySelector("h2").textContent = person.gsx$navn.$t;
            popop.querySelector("p").textContent = person.gsx$job.$t;
            popop.querySelector("img").src = person.gsx$billede.$t;

        }

        document.querySelector("#luk").addEventListener("click", () => history.back());

        hentdata()

    </script>
</body>

</html>
